<!DOCTYPE html>
<html>
  <head>
    <style>
    .container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 1px;
  background-color: grey;
  padding: 10px;
}
.container > div {
  background-color: wheat;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}      
    </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
   </head>



<body>


<div class="container">
  <div class="header">
    <h1><p>Forest Project ReGAIN</p></h1>
  </div>
  
  <div class="menu">
    <nav>
      <a href="pages/Project%20Activities.html">Project Activities</a><br>
      <a href="pages/Carbon Models%20and%20Methodology.html">Carbon Models and Methodology</a><br>
      <a href="pages/Project%20Area%20Maps.html">Project Area Maps</a><br>
      <a href="pages/Performance%20Benchmark%20Methodology.html">Performance Benchmark Methodology</a>
    </nav>
     
    
  </div>

    
  
  <div class="content">
    <h1>Project Activities</h1>
    <p>This website holds up to date information on indicators for community, climate and biodiversity benefits from FRP.
    </p>
    <h1>Recreating Ex-Ante Estimates for Carbon Sequestration</h1>
    <p>This contains the methodology for recreating DBH vs age curves for all planted species. Individuals should also have Rstudio downloaded. Contains current prediction spreadsheets, R script for modeling engine. 
    </p>
    <h1>
      Maps of the Project Area
    </h1>
    <p>
      This page displays the location of project activities including kmz downloads
    </p>
    
<h1>
  Performance Benchmark
</h1>
    <p>
      This displays the methodology for calculating the performance benchmark. Includes downloads of shapefiles, spreadsheets, regression in R.
    </p>
  </div>
  
  <div class="footer"><p>This website is maintained by <a href="https://www.reducereusegrow.org/"
    target="_blank">Reduce. Reuse. Grow. Inc. </a> It serves as a repository for current information on Forest Project ReGAIN.</p2>
   <img src="logo.PNG"></div>
</div>
</body>
 
</html>

