<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
    display: grid;
    grid-template-areas:
        "header"
        "menu"
        "content"
        "footer";
    grid-template-columns: 100%;
    gap: 1px;
    background-color: grey;
    padding: 4px;
}
.container > div {
  background-color: wheat;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu{
    grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
  text-align: center;
}   
    nav{
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
    }
    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


    input[type=email] {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
    </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Grievance Submission</title>
    </head>

<body>
    <div class="container">
    <div class="header"><h1>Project ForestReGAIN</h1></div>
    <div class=""menu>
        <nav>
            <a href="C:/Users/Ben/Documents/html/FRP_home.html">FRP Home</a>
            <a href="C:/Users/Ben/Documents/html/pages/Project%20Activities.html">Project Activities</a>
            <a href="C:/Users/Ben/Documents/html/pages/Carbon%20Models%20and%20Methodology.html">Carbon Models</a>
            <a href="C:/Users/Ben/Documents/html/pages/Project%20Area%20Maps.html">Project Area Maps</a>
            
        </nav>
    </div>
    <div class="content">
        <h1>Contact Us</h1>
        <form action="Grievancesub.php" method="post">
            <label for="Name">First Name:</label>
            <input type="text" id="Name" name="Name" required>
            <br>
           
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <br>
           
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
           
            <input type="submit" value="Send">
          </form>
      





    </div>
    <div class="footer">



        <footer>
          <p>This website is maintained by <a href="https://www.reducereusegrow.org/"
            target="_blank">Reduce. Reuse. Grow. Inc. </a> It serves as a repository for current information on Forest Project ReGAIN.</p><br>
           <img src="logo.PNG" style="object-position: center center;">
    
    
    
        </footer>
        
    
    
      </div>





</div>

</body>









